;TTN app configuration
[TTN]
AppID = ttn_cleverweather
AccessKey = ttn-account-v2.ot0F5anQNV60Zz6H-4w-NrWQ-TMUBPum0kexROwsIcE
Server = eu.thethings.network
Port = 1883
;IoT hub configuration
[HUB]
ConnectionString1 = HostName=CleverWeather.azure-devices.net;DeviceId=foggia_2;SharedAccessKey=pMl04JINgind65gxMUToWPljlA94rnvasCtGWZ8Nzuo=
Device1 = foggia_2
ConnectionString2 = HostName=CleverWeather.azure-devices.net;DeviceId=rome_2;SharedAccessKey=O9m6s2yY/qA9RYrDNEcb13pSn7Q0nV+yjbKXRbP68vE=
Device2 = rome_2