;TTN app configuration
[TTN]
AppID = 
AccessKey = 
Server = eu.thethings.network
Port = 1883
;IoT hub configuration
[HUB]
ConnectionString1 = 
Device1 = foggia_2
ConnectionString2 = 
Device2 = rome_2
